[theme]
inherit = basic
stylesheet = default.css
pygments_style = sphinx

[options]
rightsidebar = false
stickysidebar = false
collapsiblesidebar = false
externalrefs = false

footerbgcolor    = #182126
footertextcolor  = #ffffff
sidebarbgcolor   = #E6E6E6
sidebarbtncolor  = #00a6da
sidebartextcolor = #000000
sidebarlinkcolor = #222F33
relbarbgcolor    = #182126
relbartextcolor  = #ffffff
relbarlinkcolor  = #ffffff
bgcolor          = #DDDDDD
textcolor        = #000000
headbgcolor      = #00a6da
headtextcolor    = #1B4856
headlinkcolor    = #1B4856
linkcolor        = #355f7c
visitedlinkcolor = #355f7c

bodyfont = "Helvetica Neue", Helvetica, sans-serif;
headfont = "jaf-facitweb-n3", "jaf-facitweb", Facit, sans-serif;
